*{
    margin: 0;
    padding: 0;
}

body {
    background-color: #f4f4f4; /* Gris claro */
}

.container-fluid{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.navbar {
    background-color: #f8f9fa; /* Blanco */
    border-bottom: 2px solid #e0e0e0; /* Gris claro */
    z-index: 1000;
}

.navbar-brand img {
    height: 50px; /* Ajusta este valor según tus necesidades */
    width: 50px; /* Ajusta este valor según tus necesidades */
    border-radius: 50%; /* Hace que la imagen sea redondeada */
    object-fit: cover; /* Asegura que la imagen se ajuste correctamente dentro del contenedor */
}


.navbar-brand {
    color: #007bff; /* Celeste */
    font-weight: bold;
}

.navbar-nav .nav-link {
    color: #5a5a5a; /* Gris oscuro */
}

.navbar-nav .nav-link:hover {
    color: #0056b3; /* Celeste oscuro */
    text-decoration: underline;
}

.navbar-nav .nav-item.active .nav-link {
    color: #0056b3; /* Celeste oscuro */
    font-weight: bold;
}

.navbar-collapse {
    justify-content: flex-end;
}

.container-fluid {
    padding: 0 20px;
}

/***************************************/

.productos {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-card-colchones,
.container-card-almohadas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/*Cards*/

.productos {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-card-colchones,
.container-card-almohadas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 18rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: auto;
}

.card-body {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 150px; /* Ajusta este valor según tus necesidades */
}

.card-title {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.card-text {
    margin-bottom: 10px;
}

.card-price {
    font-size: 1.2em;
    color: #d9534f;
}

/****************************************/

.mision-y-vision {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.mision, .vision {
    flex: 1;
    margin: 0 10px;
    background-color: #ffffff; /* Blanco */
    padding: 20px;
    border: 1px solid #dcdcdc; /* Gris */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.mision h3, .vision h3, .Carrusel h3
.nosotros h3 {
    color: #5f9ea0; /* Azul grisáceo */
    border-bottom: 2px solid #5f9ea0;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

p {
    color: #555; /* Gris medio */
}

p span {
    font-weight: bold;
    color: #333; /* Gris oscuro */
}

.nosotros-seccion {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
}

.nosotros, .Carrusel, .archivos-descarga {
    margin-bottom: 20px;
    background-color: #ffffff; /* Blanco */
    padding: 20px;
    border: 1px solid #dcdcdc; /* Gris */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.nosotros h3, .Carrusel h3 {
    color: #5f9ea0; /* Azul grisáceo */
    border-bottom: 2px solid #5f9ea0;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.nosotros p, .Carrusel p, .archivos-descarga p, .archivos-descarga P {
    color: #555; /* Gris medio */
}

ul {
    padding-left: 20px;
}

ul li {
    color: #555; /* Gris medio */
}

.archivos-descarga p a, .archivos-descarga P a {
    color: #5f9ea0; /* Azul grisáceo */
    text-decoration: none;
}

.archivos-descarga p a:hover, .archivos-descarga P a:hover {
    text-decoration: underline;
}

.archivos-descarga {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    border-radius: 10px;
}

.archivos-descarga p {
    flex: 1 0 30%; /* Ajusta el tamaño de las columnas */
    margin: 10px;
    background-color: #ffffff; /* Blanco */
    padding: 10px;
    border: 1px solid #dcdcdc; /* Gris */
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.archivos-descarga p a {
    color: #5f9ea0; /* Azul grisáceo */
    text-decoration: none;
}

.archivos-descarga p a:hover {
    text-decoration: underline;
}

/*****************************************/

.contacto {
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 100%;
    margin: 0 auto;
}

.contacto .datos-mapa {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.contacto .datos-mapa div {
    flex: 1;
    margin: 0 10px;
    padding: 20px;
}

.contacto h3 {
    color: #5f9ea0; /* Azul grisáceo */
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.contacto p, .contacto label {
    color: #555; /* Gris medio */
}

.contacto iframe {
    width: 100%;
    height: 200px; /* Ajusta este valor para cambiar la altura del mapa */
}

.contacto .formulario {
    background-color: #ffffff; /* Blanco */
    padding: 20px;
}

.contacto .form-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

.contacto .form-control:focus {
    box-shadow: 0 0 5px rgba(95, 158, 160, 0.5);
}

