<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <a class="navbar-brand" href="#"><img src="./IMG/logo.jpg" alt=""></a>
            <div class="container-fluid">
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="#productos">Nuestros productos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#nosotros">Quienes somos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#mision-y-vision">Mision y Vision</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contacto">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <div class="container">
        <div class="productos" id="productos">
            <div class="container-card-colchones">
              <div class="card">
                <img src="./IMG/Sommier2Plazas.png" alt="Imagen del Producto">
                <div class="card-body">
                    <h3 class="card-title">Colchón Compac Plus 190x140</h3>
                    <p class="card-price">$451.196</p>
                </div>
              </div>
              <div class="card">
                <img src="./IMG/Sommier190x90.jpg" alt="Imagen del Producto">
                <div class="card-body">
                    <h3 class="card-title">Colchón Especial de Lujo 190x080</h3>
                    <p class="card-price">$200.450</p>
                </div>
              </div>
              <div class="card">
                <img src="./IMG/sommierCompleto.jpg" alt="Imagen del Producto">
                <div class="card-body">
                    <h3 class="card-title">Conjunto Reims Pillow Top 190x140</h3>
                    <p class="card-price">$931.073</p>
                </div>
              </div>
            </div>
            <div class="container-card-almohadas">
              <div class="card">
                <img src="./IMG/c300Wx300H-Almohada-Platino-1.jpg" alt="Imagen del Producto">
                <div class="card-body">
                    <h3 class="card-title">Almohada Platino 090x040</h3>
                    <p class="card-price">$59.746</p>
                </div>
              </div>
              <div class="card">
                <img src="./IMG/c300Wx300H-ALMOHADA-CERVICAL-FRONTAL.jpg" alt="Imagen del Producto">
                <div class="card-body">
                    <h3 class="card-title">Almohada Cervical 057x037</h3>
                    <p class="card-price">$115.446</p>
                </div>
              </div>
              <div class="card">
                <img src="./IMG/c300Wx300H-ALMOHADA-DUAL-FRONTAL.jpg" alt="Imagen del Producto">
                <div class="card-body">
                    <h3 class="card-title">Almohada Dual 070x040</h3>
                    <p class="card-price">$223.628</p>
                </div>
              </div>
            </div>
        </div>
        <div class="nosotros-seccion">
            <div class="nosotros" id="nosotros">
                <h3>Nosotros</h3>
                <p>Somos una empresa argentina dedicada a ofrecer productos de descanso de la más alta calidad, comprometidos con la innovación y el bienestar de nuestros clientes. Desde nuestra fundación, hemos trabajado incansablemente para entender las necesidades de los consumidores y ofrecer soluciones que mejoren su calidad de vida.</p>
                <p><span>Valores</span></p>
                <ul>
                    <li>Excelencia: Mantenemos un estándar alto en la calidad de nuestros productos y servicios.</li>
                    <li>Innovación: Estamos en constante evolución, desarrollando nuevas tecnologías y productos.</li>
                    <li>Integridad: Actuamos con transparencia y ética en todas nuestras operaciones.</li>
                    <li>Pasión: Nos dedicamos con entusiasmo a mejorar la experiencia de descanso de nuestros clientes.</li>
                    <li>Compromiso: Nos esforzamos por generar un impacto positivo en la comunidad y el medio ambiente.</li>
                </ul>
                <p>Nuestro objetivo es seguir creciendo tanto en el mercado local como en el internacional, siempre fieles a nuestra esencia argentina, y ser reconocidos mundialmente por nuestra dedicación a la calidad y al servicio excepcional.</p>
            </div>
            <div class="Carrusel">
                <h3>Organización de la empresa</h3>
                <div id="carouselExampleIndicators" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="10" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="11" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./IMG/Org1-.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./IMG/Org2-.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./IMG/Org3-.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./IMG/Org4-.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./IMG/Org5-.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./IMG/Org6-.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./IMG/Org8-.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./IMG/Org9-.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./IMG/Org10-.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./IMG/Org11-.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./IMG/Org12-.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
            <div class="archivos-descarga">
              <p><a href="./IMG/Organigrama.jpg" download>Descargar organigrama</a></p>
              <p><a href="./IMG/1-Plan de ventas.jpg" download>Descargar Plan de Ventas</a></p>
              <p><a href="./IMG/2-Comercialización.jpg" download>Descargar Comercialización</a></p>
              <p><a href="./IMG/3-Plan producción.jpg" download>Descargar Plan de producción</a></p>
              <p><a href="./IMG/4-Despacho.jpg" download>Descargar Despacho de pedidos</a></p>
              <p><a href="./IMG/5-Recepcion.jpg" download>Descargar recepción de Insumos</a></p>
          </div>          
        </div>
        <div class="mision-y-vision" id="mision-y-vision">
            <div class="mision">
                <h3>Mision</h3>
                <p>Conocer al consumidor e innovar en forma permanente, para fortalecer el liderazgo en el mercado local y desarrollar nuestra expansión en el mercado internacional con el fin de liderarlos, manteniendo el perfil de empresa argentina, siendo reconocidos por nuestra alta calidad industrial y un excelente nivel de servicios.</p>
            </div>
            <div class="vision">
                <h3>Vision</h3>
                <p>Ser la empresa líder en la industria del descanso, reconocida a nivel mundial por nuestra capacidad de innovación y adaptación a las necesidades de nuestros clientes. Aspiramos a expandirnos a nuevos mercados, sin perder nuestra esencia argentina, destacándonos siempre por la excelencia en la calidad de nuestros productos y servicios, y fomentando un entorno de bienestar y satisfacción para todos nuestros consumidores.</p>
            </div>
        </div>
        <footer class="contacto" id="contacto">
          <div class="datos-mapa">
              <div>
                  <h3>Datos de contacto</h3>
                  <p>Teléfono: 01147375313</p>
                  <p>Mail: uai@uai.edu.ar</p>
                  <p>Dirección: Bernardo de Irigoyen 696</p>
              </div>
              <div>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13151.870789182913!2d-58.5742314!3d-34.5037032!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcba8d840230b3%3A0x4a38acb18ae52746!2sUniversidad%20Abierta%20Interamericana%20UAI!5e0!3m2!1ses!2sar!4v1728922603480!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
          </div>
          <div class="formulario">
              <h3>Formulario de contacto</h3>
              <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Email</label>
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="miuai@uai.edu.ar">
              </div>
              <div class="mb-3">
                  <label for="exampleFormControlTextarea1" class="form-label">Comentarios</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
          </div>
      </footer>
      
    <script src="./JS/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>